apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tt7jaif6a-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tt7jaif6a-java-springboot-gitops